{
  "name": "ndse-homeworks",
  "version": "1.0.0",
  "description": "Homeworks assignments for course the Backend Node.js developer",
  "main": "index.js",
  "engines": {
    "node": ">=14.17.4",
    "npm": ">=6.14.14"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "eslint": "eslint . --fix",
    "compile": "tsc --noEmit",
    "validate": "npm-run-all compile test eslint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pelmenya/ndse-homeworks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pelmenya/ndse-homeworks/issues"
  },
  "homepage": "https://github.com/Pelmenya/ndse-homeworks#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-formatter-pretty": "4.1.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "^7.31.8",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "npm-run-all": "4.1.5",
    "typescript": "4.6.3"
  }
}
